# programing-challenges-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CalendarPrinter.java  DrawFunctionLine.java  ExcelMagicSheet.java  MagicTriangle.java  Main.java  MorseCode.java  PerfectNumber.java  SequencePartition.java
src/test/java/org/example/: CalendarPrinterTest.java  DrawFunctionLineTest.java  ExcelMagicSheetTest.java  MagicTriangleTest.java  MorseCodeTest.java  PerfectNumberTest.java  SequencePartitionTest.java
